<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="PodiumTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-mg-jnA">
                                <rect key="frame" x="127.5" y="306" width="8" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-ft-Fjj">
                                <rect key="frame" x="140.5" y="306" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-3t-hCD">
                                <rect key="frame" x="164.5" y="306" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-79-xf1">
                                <rect key="frame" x="230.5" y="306" width="18" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-9z-Giu">
                                <rect key="frame" x="253.5" y="306" width="8" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-dL-hsP">
                                <rect key="frame" x="198.5" y="294" width="17" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-Ei-5ql">
                                <rect key="frame" x="266.5" y="306" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-Vw-KQ2">
                                <rect key="frame" x="290.5" y="306" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-8S-3Qm">
                                <rect key="frame" x="103.5" y="306" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-MS-yZh">
                                <rect key="frame" x="133" y="372" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="iStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3U-Fl-nC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avm-t4-xnk">
                                <rect key="frame" x="130.5" y="422" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="iResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEc-5e-u7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-qx-kfF">
                                <rect key="frame" x="259" y="372" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="gStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paf-tD-z2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-xL-4GT">
                                <rect key="frame" x="256.5" y="422" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="gResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev8-lA-YWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6UN-mg-jnA" firstAttribute="leading" secondItem="vbZ-8S-3Qm" secondAttribute="trailing" constant="5" id="4g2-mn-fsU"/>
                            <constraint firstItem="l9y-9z-Giu" firstAttribute="leading" secondItem="Fju-79-xf1" secondAttribute="trailing" constant="5" id="5pd-Qy-JZi"/>
                            <constraint firstItem="Fju-79-xf1" firstAttribute="centerY" secondItem="OEt-dL-hsP" secondAttribute="centerY" id="7IO-ra-6Qk"/>
                            <constraint firstItem="avm-t4-xnk" firstAttribute="top" secondItem="EqA-MS-yZh" secondAttribute="bottom" constant="20" id="8LR-aD-QsJ"/>
                            <constraint firstItem="OEt-dL-hsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sS-zy-02r"/>
                            <constraint firstItem="1OF-qx-kfF" firstAttribute="centerX" secondItem="ebm-Ei-5ql" secondAttribute="centerX" id="9Rn-fl-ClK"/>
                            <constraint firstItem="avm-t4-xnk" firstAttribute="centerX" secondItem="EqA-MS-yZh" secondAttribute="centerX" id="9Tl-e8-Vra"/>
                            <constraint firstItem="CNS-Vw-KQ2" firstAttribute="centerY" secondItem="ebm-Ei-5ql" secondAttribute="centerY" id="ATL-eQ-OMn"/>
                            <constraint firstItem="nRD-3t-hCD" firstAttribute="centerY" secondItem="OEt-dL-hsP" secondAttribute="centerY" id="FGY-zn-aPG"/>
                            <constraint firstItem="erc-xL-4GT" firstAttribute="centerX" secondItem="1OF-qx-kfF" secondAttribute="centerX" id="GGB-mL-tl4"/>
                            <constraint firstItem="EqA-MS-yZh" firstAttribute="top" secondItem="ihM-ft-Fjj" secondAttribute="bottom" constant="30" id="K6E-Mu-oGD"/>
                            <constraint firstItem="EqA-MS-yZh" firstAttribute="centerX" secondItem="ihM-ft-Fjj" secondAttribute="centerX" id="MBx-pe-5tc"/>
                            <constraint firstItem="nRD-3t-hCD" firstAttribute="leading" secondItem="ihM-ft-Fjj" secondAttribute="trailing" constant="5" id="QZf-60-aRh"/>
                            <constraint firstItem="erc-xL-4GT" firstAttribute="top" secondItem="1OF-qx-kfF" secondAttribute="bottom" constant="20" id="Xft-up-jP7"/>
                            <constraint firstItem="1OF-qx-kfF" firstAttribute="top" secondItem="ebm-Ei-5ql" secondAttribute="bottom" constant="30" id="YQe-O0-kIm"/>
                            <constraint firstItem="ebm-Ei-5ql" firstAttribute="centerY" secondItem="l9y-9z-Giu" secondAttribute="centerY" id="Yd8-rW-7ei"/>
                            <constraint firstItem="ihM-ft-Fjj" firstAttribute="leading" secondItem="6UN-mg-jnA" secondAttribute="trailing" constant="5" id="fit-bq-TSq"/>
                            <constraint firstItem="ebm-Ei-5ql" firstAttribute="leading" secondItem="l9y-9z-Giu" secondAttribute="trailing" constant="5" id="hUV-Ht-Yfk"/>
                            <constraint firstItem="Fju-79-xf1" firstAttribute="leading" secondItem="OEt-dL-hsP" secondAttribute="trailing" constant="15" id="lA8-ge-fGw"/>
                            <constraint firstItem="l9y-9z-Giu" firstAttribute="centerY" secondItem="Fju-79-xf1" secondAttribute="centerY" id="m8e-Dl-WyT"/>
                            <constraint firstItem="6UN-mg-jnA" firstAttribute="centerY" secondItem="ihM-ft-Fjj" secondAttribute="centerY" id="nev-kX-EC0"/>
                            <constraint firstItem="OEt-dL-hsP" firstAttribute="leading" secondItem="nRD-3t-hCD" secondAttribute="trailing" constant="15" id="oMS-pm-pKP"/>
                            <constraint firstItem="vbZ-8S-3Qm" firstAttribute="centerY" secondItem="6UN-mg-jnA" secondAttribute="centerY" id="pG6-Ti-26g"/>
                            <constraint firstItem="CNS-Vw-KQ2" firstAttribute="leading" secondItem="ebm-Ei-5ql" secondAttribute="trailing" constant="5" id="v3m-Fz-Dyo"/>
                            <constraint firstItem="ihM-ft-Fjj" firstAttribute="centerY" secondItem="nRD-3t-hCD" secondAttribute="centerY" id="wIV-rp-Emj"/>
                            <constraint firstItem="OEt-dL-hsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="xtu-Kj-3Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gMinuteLabel" destination="Fju-79-xf1" id="ulh-gN-ELM"/>
                        <outlet property="gSecondLabel" destination="CNS-Vw-KQ2" id="Q7p-RK-zQw"/>
                        <outlet property="gTensSecondLabel" destination="ebm-Ei-5ql" id="Odq-9E-gXb"/>
                        <outlet property="iMinuteLabel" destination="vbZ-8S-3Qm" id="Ksz-lT-Wlq"/>
                        <outlet property="iSecondLabel" destination="nRD-3t-hCD" id="lK8-Ok-Bb4"/>
                        <outlet property="iTensSecondLabel" destination="ihM-ft-Fjj" id="fsR-qO-Fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="137"/>
        </scene>
    </scenes>
</document>
