<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="PodiumTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-MS-yZh">
                                <rect key="frame" x="86" y="362" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="iStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3U-Fl-nC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-qx-kfF">
                                <rect key="frame" x="294" y="362" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="gStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paf-tD-z2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avm-t4-xnk">
                                <rect key="frame" x="83.5" y="412" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="iResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEc-5e-u7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-xQ-yCG">
                                <rect key="frame" x="20.5" y="236" width="165" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Fn-bSp">
                                <rect key="frame" x="228.5" y="236" width="165" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nia-yS-JZR">
                                <rect key="frame" x="190.5" y="224" width="33" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-xL-4GT">
                                <rect key="frame" x="291.5" y="412" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="gResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev8-lA-YWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqA-MS-yZh" firstAttribute="centerX" secondItem="avm-t4-xnk" secondAttribute="centerX" id="0ce-B5-Au1"/>
                            <constraint firstItem="Bif-Fn-bSp" firstAttribute="baseline" secondItem="ew9-xQ-yCG" secondAttribute="baseline" id="5v4-aw-ShE"/>
                            <constraint firstItem="1OF-qx-kfF" firstAttribute="baseline" secondItem="EqA-MS-yZh" secondAttribute="baseline" id="8vw-eY-HL8"/>
                            <constraint firstItem="EqA-MS-yZh" firstAttribute="centerX" secondItem="ew9-xQ-yCG" secondAttribute="centerX" id="CNK-bK-nmh"/>
                            <constraint firstItem="erc-xL-4GT" firstAttribute="centerX" secondItem="1OF-qx-kfF" secondAttribute="centerX" id="Rqw-ZS-yhB"/>
                            <constraint firstItem="1OF-qx-kfF" firstAttribute="top" secondItem="Bif-Fn-bSp" secondAttribute="bottom" constant="30" id="W9J-HA-POF"/>
                            <constraint firstItem="erc-xL-4GT" firstAttribute="top" secondItem="1OF-qx-kfF" secondAttribute="bottom" constant="20" id="WNv-pz-1wz"/>
                            <constraint firstItem="avm-t4-xnk" firstAttribute="top" secondItem="EqA-MS-yZh" secondAttribute="bottom" constant="20" id="iKj-WH-J4e"/>
                            <constraint firstItem="Bif-Fn-bSp" firstAttribute="leading" secondItem="nia-yS-JZR" secondAttribute="trailing" constant="5" id="o3p-aW-MyC"/>
                            <constraint firstItem="Bif-Fn-bSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="pkI-N6-Tk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bif-Fn-bSp" secondAttribute="trailing" constant="20.5" id="qT3-mN-f2b"/>
                            <constraint firstItem="1OF-qx-kfF" firstAttribute="centerX" secondItem="Bif-Fn-bSp" secondAttribute="centerX" id="tCC-NY-zGt"/>
                            <constraint firstItem="Bif-Fn-bSp" firstAttribute="centerY" secondItem="nia-yS-JZR" secondAttribute="centerY" id="vkN-mY-M9i"/>
                            <constraint firstItem="EqA-MS-yZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="ySv-dh-ecx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groupTimerLabel" destination="Bif-Fn-bSp" id="mqf-q0-RNu"/>
                        <outlet property="individualTimerLabel" destination="ew9-xQ-yCG" id="Lg0-dq-BGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="137"/>
        </scene>
    </scenes>
</document>
